

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zuhaibahmed444@gmail.com
spring.mail.password=qegkdnzrwdisecuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port = 0
spring.application.name = user-service
eureka.client.serviceUrl.defaultZone = http://zuhaibahmed444:zuhaibahmed444@localhost:8010/eureka
spring.devtools.restart.enabled =true


##aws config
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA34CB73D4KNLW7LXL
amazonProperties.secretKey=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
amazonProperties.bucketName=zuhaib-exam-portal-microservice
amazonProperties.region=us-east-1

logging.file.name= user-service.log