
server.port = 0
spring.application.name = payment-service
eureka.client.serviceUrl.defaultZone =http://zuhaibahmed444:zuhaibahmed444@localhost:8010/eureka
spring.devtools.restart.enabled =true

logging.file.name=payment-service.log