server.port = 8010
spring.application.name = DiscoveryService
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry =false
eureka.instance.preferIpAddress = true

spring.security.user.name=zuhaibahmed444
spring.security.user.password=zuhaibahmed444

