#spring.data.mongodb.uri=mongodb+srv://zuhaib:zuhaib@zuhaibfintech.fued2.mongodb.net/kotexamservice
#spring.data.mongodb.database=kotexamservice


server.port = 0
spring.application.name = exam-service
eureka.client.serviceUrl.defaultZone = http://zuhaibahmed444:zuhaibahmed444@localhost:8010/eureka
spring.devtools.restart.enabled =true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zuhaibahmed444@gmail.com
spring.mail.password=qegkdnzrwdisecuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=exam-service.log

