server.port = 8888
spring.application.name = examConfigServer


spring.cloud.config.server.git.uri=https://github.com/zuhaibahmed444/examConfigServer
spring.cloud.config.server.git.username=zuhaibahmed444
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label =main

